{
  "name": "crest-read-only-cloudflare",
  "private": true,
  "scripts": {
    "check": "wrangler types && tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "wrangler": "4.131.1"
  }
}
